<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#667943</color>
    <color name="colorPrimaryDark">#667943</color>
    <color name="colorAccent">#FF4081</color>

    // 메인 로그인 화면 배경화면
    <color name="login_background">#667943</color>

    <color name="primary_color">#667943</color>
    <color name="dark_primary_color">#667943</color>
    <color name="accent_color">#FF5722</color>
    <color name="card_background">#efefef</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <color name="login_primary">#667943</color> <!-- 500 -->
    <color name="login_primary_light">#768858</color> <!-- 700 -->
    <color name="login_primary_dark">#003300</color> <!-- 800 -->
    <color name="login_accent">#FFFFFF</color>
    <color name="iron">#CCCCCC</color>
</resources>
