<resources>
    <string name="app_name">CalanderPlanner</string>

    <string name="username">이름/군번</string>
    <string name="userpassword">비밀번호</string>

    <string name="sign_in">로그인</string>
    <string name="sign_up">회원가입</string>
    <string name="forgot">아이디/비밀번호 찾기</string>

    <string name="usernamesign">이름</string>
    <string name="usernumbersign">군번</string>
    <string name="userroundsign">소속</string>
    <string name="userclasssign">계급</string>
    <string name="userpasswordsign">비밀번호</string>

    </resources>
