<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameWriter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/usernameEditText"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/username"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/userpasswordWriter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/userpasswordEditText"
            android:inputType="textPassword"
            android:hint="@string/userpassword"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp" >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/signin_button"
            android:background="@color/login_primary_light"
            android:textColor="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:layout_margin="10dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/signup_button"
            android:background="@color/login_primary_light"
            android:textColor="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/forgot_button"
            android:textColor="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/forgot"
            android:gravity="center"
            android:textSize="16sp"
            android:clickable="true"/>

    </LinearLayout>
</LinearLayout>
